# spring-cloud-nodejs

./: README.md
bookmark-service/: pom.xml
bookmark-service/src/main/java/com/joe/bookmark/: Config.java
bookmark-service/src/main/resources/: application.yml
composite-service/: pom.xml
composite-service/src/main/java/com/joe/composite/: CompositeServiceApplication.java  Config.java
composite-service/src/main/java/com/joe/composite/controller/: TestController.java
composite-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: .project  pom.xml
eureka-server-peer1/: pom.xml
eureka-server-peer1/src/main/java/com/joe/eureka/: EurekaServerPeer1Application.java
eureka-server-peer1/src/main/resources/: application.yml  bootstrap.yml
eureka-server-peer2/: pom.xml
eureka-server-peer2/src/main/java/com/joe/eureka/: EurekaServerPeer2Application.java
eureka-server-peer2/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/main/resources/: application.yml
nodejs-bookservice/: eureka-client.yml  package-lock.json  server.js
spring-apigateway/: pom.xml
spring-apigateway/src/main/java/com/joe/springapigateway/: SpringApigatewayApplication.java
spring-apigateway/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/baeldung/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties  bootstrap.yml
zipkin/: .project  pom.xml
zipkin/src/main/resources/: application.yml  bootstrap.yml
设计及架构/: Auditing.pptx  Micro-service Security.pptx  Register And Discovery.pptx
